<h1>Listing Inn check</h1>

<table>
  <thead>
    <tr>
      <th>Inn</th>
      <%= if can_ip?(@conn) do %>
        <th>Ip</th>
        <th></th>
      <% end  %>
      <th>Результат</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for inn_check <- @inn_check do %>
    <tr>
      <td><%= inn_check.inn %></td>
      <%= if can_ip?(@conn) do %>
        <td><%= inn_check.ip %></td>
        <td><%=  button("Заблокировать", to: "/ip/lock", method: "post", class: "btn", data: [
              ip: inn_check.ip, prompt: true, confirm: "Укажите время в секундах"
            ]) %>
         </td>
      <% end  %>
      <td><%= if inn_check.valid, do: "Валиден", else: "Не валиден"  %></td>


      <td>
        <%= link "Delete", to: Routes.inn_check_path(@conn, :delete, inn_check), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
